<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" styleClass="anchorPane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.EditComuneController">
   <children>
      <VBox alignment="CENTER" layoutX="-5.0" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE COMUNE" textAlignment="CENTER" wrappingWidth="519.9358825683594">
               <font>
                  <Font name="Open Sans Semibold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <GridPane alignment="CENTER" maxWidth="1000.0" styleClass="form-box">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints maxWidth="409.59999084472656" />
                  <ColumnConstraints maxWidth="611.2000366210938" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="75.0" />
                  <RowConstraints minHeight="75.0" />
                  <RowConstraints minHeight="75.0" />
                  <RowConstraints minHeight="75.0" />
                  <RowConstraints minHeight="75.0" />
                  <RowConstraints minHeight="75.0" />
                  <RowConstraints minHeight="75.0" />
               </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISTAT">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXTextField fx:id="codiceISTATTextField" focusColor="#7c2e2e" GridPane.columnIndex="3">
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Comune" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXTextField fx:id="nomeTextField" focusColor="#7c2e2e" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans Regular" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo territorio" wrappingWidth="137.06054687500023" GridPane.rowIndex="2">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXComboBox fx:id="territorioComboBox" focusColor="#7c2e2e" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXCheckBox fx:id="fronteMareCheckBox" checkedColor="#7c2e2e" prefHeight="40.0" prefWidth="121.0" text="Fronte mare" unCheckedColor="#02010dab" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </JFXCheckBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia collegata" wrappingWidth="230.96136754751205" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXComboBox fx:id="provinciaComboBox" focusColor="#7c2e2e" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Superficie [ km^2  ]" GridPane.rowIndex="4">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXTextField fx:id="superficieTextField" focusColor="#7c2e2e" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data istituzione" wrappingWidth="152.2605595588684" GridPane.rowIndex="5">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <JFXDatePicker fx:id="dataIstituzioneDataPicker" defaultColor="#7c2e2e" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXDatePicker>
                  <JFXButton fx:id="saveButton" buttonType="RAISED" defaultButton="true" onAction="#saveAction" ripplerFill="WHITE" stylesheets="@css/style.css" text="SALVA COMUNE" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Open Sans Semibold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="anchorPane" />
            <String fx:value="insert-bg" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
