<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane styleClass="anchorPane" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.EditDecessiProvinceController">
   <children>
      <VBox alignment="TOP_CENTER" styleClass="anchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE DECESSI" textAlignment="CENTER" wrappingWidth="735.9357604980469">
               <font>
                  <Font name="Open Sans Semibold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I decessi sono suddivisi per provincia e vengono registrati UNA VOLTA ALL'ANNO." textAlignment="CENTER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nel filtro selezionare l'anno desiderato." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOTA: selezionare la provincia e l'anno per caricare eventuali già inseriti" />
            <GridPane alignment="CENTER" maxWidth="1000.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                  <ColumnConstraints />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                  </Text>
                  <SearchableComboBox fx:id="provinciaFilterComboBox" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona anno" GridPane.columnIndex="2">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <SearchableComboBox fx:id="yearFilterComboBox" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </SearchableComboBox>
                  <JFXButton fx:id="loadDecessiButton" buttonType="RAISED" defaultButton="true" onAction="#loadDecessiAction" ripplerFill="WHITE" styleClass="button-ricerca" text="SELEZIONA" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Open Sans Semibold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </GridPane>
            <ScrollPane prefHeight="536.0" prefWidth="736.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="719.0">
                     <children>
                        <GridPane fx:id="decessiGridPane" alignment="CENTER" hgap="15.0" maxWidth="1000.0" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CAUSA" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NUMERO" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <JFXButton fx:id="saveButton" buttonType="RAISED" defaultButton="true" onAction="#saveAction" prefHeight="43.0" prefWidth="192.0" ripplerFill="WHITE" text="SALVA" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
