<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="519.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.InsertProvinciaController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="539.0" prefWidth="790.0" style="-fx-background-color: #f5f5f5; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 1.2), 5, 0, 0, 0);" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="186.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE PROVINCIA" textAlignment="CENTER" wrappingWidth="519.9358825683594">
               <font>
                  <Font name="Open Sans Semibold" size="38.0" />
               </font>
            </Text>
            <Text layoutX="164.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Provincia">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="157.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Superficie [ km  ]">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="276.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text layoutX="230.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regione">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font>
            </Text>
            <JFXTextField fx:id="nomeTextField" focusColor="#7c2e2e" layoutX="347.0" layoutY="133.0" prefHeight="26.0" prefWidth="340.0">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="superficieTextField" focusColor="#7c2e2e" layoutX="347.0" layoutY="202.0" prefHeight="26.0" prefWidth="340.0">
               <font>
                  <Font name="Open Sans Regular" size="18.0" />
               </font></JFXTextField>
            <JFXComboBox fx:id="regioneComboBox" focusColor="#7c2e2e" layoutX="347.0" layoutY="295.0" prefHeight="26.0" prefWidth="340.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXComboBox>
            <JFXButton fx:id="insertProvinciaButton" buttonType="RAISED" defaultButton="true" layoutX="329.0" layoutY="414.0" onAction="#insertProvinciaAction" prefHeight="42.0" prefWidth="190.0" ripplerFill="WHITE" style="-fx-background-color: #7b241c; -fx-background-radius: 15pt; -fx-border-radius: 15pt; -fx-border-color: black;" text="INSERISCI PROVINCIA" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
    </AnchorPane>
  </children>
</VBox>
