<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="569.0" prefWidth="937.0" styleClass="anchorPane" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.InsertDecessiController">
   <children>
      <VBox alignment="CENTER" prefHeight="567.0" prefWidth="937.0" styleClass="anchorPane" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE DECESSI" textAlignment="CENTER" wrappingWidth="735.9357604980469">
               <font>
                  <Font name="Open Sans Semibold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <GridPane alignment="CENTER" prefHeight="65.0" prefWidth="938.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.2" minWidth="10.0" prefWidth="377.6000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="278.4000244140625" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="193.5999755859375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia" textAlignment="CENTER" wrappingWidth="92.67303395271301">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anno" GridPane.columnIndex="1">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="provinciaFilterComboBox" prefHeight="30.0" prefWidth="287.0" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXButton fx:id="ricercaFilterButton" buttonType="RAISED" defaultButton="true" onAction="#searchDecessiAction" prefHeight="38.0" prefWidth="105.0" ripplerFill="WHITE" styleClass="button-ricerca" stylesheets="@css/style.css" text="RICERCA" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Open Sans Semibold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <DatePicker fx:id="annoFilterDatePicker" prefHeight="30.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="324.0" prefWidth="839.0" styleClass="anchorPane" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="211.99996032714841" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.80001525878913" minWidth="10.0" prefWidth="271.6000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="172.80007324218752" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="304.0" stylesheets="@css/style.css" text="Incidente stradale" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                  </Label>
                  <FontAwesomeIcon iconName="CIRCLE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </FontAwesomeIcon>
                  <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="306.0" text="Malattie tumorali" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <FontAwesomeIcon iconName="CIRCLE" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </FontAwesomeIcon>
                  <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="314.0" text="Malattie cardiovascolari" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <FontAwesomeIcon iconName="CIRCLE" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon iconName="CIRCLE" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </FontAwesomeIcon>
                  <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="313.0" text="Malattie contagiose" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </Label>
                  <JFXCheckBox fx:id="ComplicanzeRespiratorieCheckBox" prefHeight="20.0" prefWidth="70.0" text="Altro" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="274.0" text="CAUSA">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="309.0" text="NUMERO" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="273.0" text="SEGNALAZIONI" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="incidenteStradaleNumeroTextField" alignment="CENTER" prefHeight="28.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="80.0" right="80.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="malattieTumoraliNumeroTextField" alignment="CENTER" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="malattieCardiovascolariNumeroTextField" alignment="CENTER" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="80.0" right="80.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="malattieContagioseNumeroTextField" alignment="CENTER" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="80.0" right="80.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </GridPane>
            <JFXButton fx:id="insertDecessiButton" buttonType="RAISED" defaultButton="true" onAction="#insertDecessiAction" prefHeight="43.0" prefWidth="192.0" ripplerFill="WHITE" stylesheets="@css/style.css" text="INSERISCI" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
