<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="684.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.InsertDecessiController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="518.0" prefWidth="922.0" styleClass="anchorPane" stylesheets="@css/style.css" VBox.vgrow="ALWAYS">
         <children>
            <FontAwesomeIcon iconName="QUESTION" layoutX="808.0" layoutY="351.0" opacity="0.42" size="2em" text="" wrappingWidth="23.59999990463257">
               <font>
                  <Font size="17.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon iconName="QUESTION" layoutX="808.0" layoutY="303.0" opacity="0.42" size="2em" text="" wrappingWidth="23.59999990463257">
               <font>
                  <Font size="17.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon iconName="QUESTION" layoutX="808.0" layoutY="255.0" opacity="0.42" size="2em" text="" wrappingWidth="23.59999990463257">
               <font>
                  <Font size="17.0" />
               </font>
            </FontAwesomeIcon>
            <Text layoutX="118.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAZIONE DECESSI AVVENUTI" textAlignment="CENTER" wrappingWidth="647.1358337402344">
               <font>
                  <Font name="Open Sans Semibold" size="38.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="" layoutX="442.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anno">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="insertDecessiButton" buttonType="RAISED" defaultButton="true" layoutX="325.0" layoutY="626.0" onAction="#insertDecessiAction" prefHeight="43.0" prefWidth="192.0" ripplerFill="WHITE" stylesheets="@css/style.css" text="INSERISCI" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXComboBox fx:id="provinciaComboBox" layoutX="155.0" layoutY="124.0" prefHeight="26.0" prefWidth="226.0" />
            <JFXComboBox fx:id="annoComboBox" layoutX="502.0" layoutY="124.0" prefHeight="26.0" prefWidth="126.0" />
            <JFXButton fx:id="ricercaButton" buttonType="RAISED" layoutX="737.0" layoutY="118.0" onAction="#searchDecessiAction" prefHeight="43.0" prefWidth="102.0" ripplerFill="WHITE" styleClass="button-ricerca" stylesheets="@css/style.css" text="RICERCA" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Separator layoutY="194.0" prefHeight="0.0" prefWidth="884.0" />
            <Text fx:id="provinciaTextField1" layoutX="66.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INCIDENTE STRADALE" wrappingWidth="201.98590087890625">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="provinciaTextField11" layoutX="66.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MALATTIA TUMORALE" wrappingWidth="201.98590087890625">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="provinciaTextField111" layoutX="66.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MALATTIA CARDIOVASCOLARE" wrappingWidth="285.1859130859375">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Text>
            <JFXButton layoutX="788.0" layoutY="218.0" opacity="0.0" prefHeight="52.0" prefWidth="63.0" text="Button">
               <tooltip>
                  <Tooltip text="Incidenti Stradali: moto, auto, bicicletta.">
                     <graphic>
                        <FontAwesomeIcon iconName="QUESTION" size="2em" text="" wrappingWidth="23.59999990463257">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Tooltip>
               </tooltip>
            </JFXButton>
            <JFXButton layoutX="788.0" layoutY="268.0" opacity="0.0" prefHeight="52.0" prefWidth="63.0" text="Button">
               <tooltip>
                  <Tooltip text="Tumore ai polmponi, cervello, etc" />
               </tooltip>
            </JFXButton>
            <JFXButton layoutX="788.0" layoutY="316.0" opacity="0.0" prefHeight="52.0" prefWidth="63.0" text="Button">
               <tooltip>
                  <Tooltip text="Ictus, Insufficienza renale, Infarto, etc." />
               </tooltip>
            </JFXButton>
            <TextField layoutX="381.0" layoutY="281.0" prefHeight="26.0" prefWidth="226.0" />
            <TextField layoutX="381.0" layoutY="230.0" prefHeight="26.0" prefWidth="226.0" />
            <TextField layoutX="381.0" layoutY="335.0" prefHeight="26.0" prefWidth="226.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
