<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="564.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.LoginController">
   <children>
      <AnchorPane prefHeight="564.0" prefWidth="1001.0">
         <children>
            <ImageView fitHeight="564.0" fitWidth="1008.0" layoutY="-13.0" opacity="0.27" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/wallpaper.jpg" />
               </image>
            </ImageView>
            <FontAwesomeIcon iconName="QUESTION" layoutX="943.0" layoutY="530.0" size="2em" wrappingWidth="43.0" />
            <Text layoutX="220.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="JUSTIFY">
               <font>
                  <Font name="PT Sans" size="20.0" />
               </font>
            </Text>
            <Text layoutX="217.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="PT Sans" size="20.0" />
               </font>
            </Text>
            <JFXCheckBox fx:id="checkpass" checkedColor="BLACK" layoutX="337.0" layoutY="362.0" onAction="#showpassword" text="Mostra Password">
               <font>
                  <Font name="PT Sans" size="15.0" />
               </font>
            </JFXCheckBox>
            <JFXButton fx:id="loginButton" buttonType="RAISED" defaultButton="true" layoutX="433.0" layoutY="446.0" onAction="#loginAction" prefHeight="47.0" prefWidth="177.0" ripplerFill="WHITE" style="-fx-background-color: #7b241c; -fx-background-radius: 15pt; -fx-border-radius: 15pt; -fx-border-color: black;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="PT Sans" size="21.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="username" focusColor="WHITE" layoutX="338.0" layoutY="216.0" prefHeight="26.0" prefWidth="441.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="WHITE" layoutX="336.0" layoutY="288.0" prefHeight="26.0" prefWidth="445.0">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXPasswordField>
            <ImageView fitHeight="177.0" fitWidth="590.0" layoutX="226.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo2.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="97.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/1200px-International_Biohazard_Warning_Symbol.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="67.0" layoutX="853.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/1200px-International_Biohazard_Warning_Symbol.svg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
