<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="561.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.MainController">
    <children>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" prefHeight="562.0" prefWidth="264.0" />
        <JFXHamburger fx:id="hamburger" layoutX="793.0" layoutY="25.0" prefHeight="42.0" prefWidth="57.0" />
    </children>
</AnchorPane>
