<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="anchorPane" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.ReportDecessiController">
   <children>
      <VBox alignment="TOP_CENTER" styleClass="anchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REPORT DECESSI" textAlignment="CENTER" wrappingWidth="735.9357604980469">
               <font>
                  <Font name="Open Sans Semibold" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I decessi sono suddivisi per provincia e vengono registrati UNA VOLTA ALL'ANNO." textAlignment="CENTER" />
            <GridPane alignment="CENTER" maxWidth="1000.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aggregati per">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="suddivisioneFilterComboBox" prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </JFXComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona anno" GridPane.columnIndex="2">
                     <font>
                        <Font name="Open Sans Regular" size="20.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="yearFilterComboBox" prefHeight="26.0" prefWidth="171.0" GridPane.columnIndex="3">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </JFXComboBox>
                  <JFXButton fx:id="loadDecessiButton" buttonType="RAISED" defaultButton="true" onAction="#loadDecessiAction" ripplerFill="WHITE" styleClass="button-ricerca" text="SELEZIONA" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Open Sans Semibold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </GridPane>
            <Separator />
            <TableView fx:id="tableDecessiProvincia" editable="true" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="provinciaCol" minWidth="-1.0" prefWidth="-1.0" text="NOME" />
                  <TableColumn fx:id="causaCol" minWidth="-1.0" prefWidth="-1.0" text="CAUSA" />
                  <TableColumn fx:id="qtaCol" minWidth="-1.0" prefWidth="-1.0" text="QUANTITÀ" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
