<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.SplashController">
    <children>
        <ImageView fitHeight="567.0" fitWidth="1000.0" opacity="0.29" pickOnBounds="true">
            <image>
                <Image url="@img/wallpaper.jpg" />
            </image>
        </ImageView>
        <Pane prefHeight="561.0" prefWidth="882.0">
         <children>
            <JFXSpinner layoutX="399.0" layoutY="236.0" prefHeight="146.0" prefWidth="202.0" style="-fx-body-color: white;" />
              <Text fill="#010000" layoutX="163.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARICAMENTO APPLICAZIONE..." textAlignment="CENTER" wrappingWidth="674.2034912109375">
                  <font>
                      <Font name="System Bold" size="43.0" />
                  </font>
              </Text>
            <Text fill="#010000" layoutX="246.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright© - 2020 - Davide Tonin - Giacomo Mirandola" textAlignment="CENTER" wrappingWidth="508.00347900390625">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Text>
         </children></Pane>
    </children>
</StackPane>
