<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="anchorPane" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.ViewProvinceController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROVINCE" textAlignment="CENTER" wrappingWidth="144.029296875">
               <font>
                  <Font name="Open Sans Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="1012.0">
               <children>
                  <JFXButton fx:id="insertProvincia" buttonType="RAISED" contentDisplay="RIGHT" onAction="#showInsertProvincia" ripplerFill="WHITE" stylesheets="@css/style.css" text="INSERISCI" textAlignment="RIGHT" textFill="#f8f8f8">
                     <font>
                        <Font name="Open Sans Regular" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="exportProvincia" buttonType="RAISED" contentDisplay="RIGHT" onAction="#exportProvincia" ripplerFill="WHITE" styleClass="button-export" stylesheets="@css/style.css" text="EXPORT" textAlignment="RIGHT" textFill="#f8f8f8">
                     <font>
                        <Font name="Open Sans Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <TableView fx:id="tableProvince" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="actionCol" minWidth="-1.0" prefWidth="-1.0" text="ACTION" />
                  <TableColumn fx:id="nomeCol" prefWidth="300.0" text="NOME" />
                  <TableColumn fx:id="superficieCol" prefWidth="300.0" text="SUPERFICIE" />
                  <TableColumn fx:id="regioneCol" prefWidth="300.0" text="REGIONE" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
