<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="anchorPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elaborato_ingegneriaSW.controllers.ViewRegioniController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="1000.0" styleClass="anchorPane" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REGIONI" textAlignment="CENTER" wrappingWidth="144.029296875">
               <font>
                  <Font name="Open Sans Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <JFXButton fx:id="insertRegione" onAction="#showInsertRegione" ripplerFill="WHITE" stylesheets="@css/style.css" text="INSERISCI" textFill="#f8f8f8" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Open Sans Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </JFXButton>
            <TableView fx:id="tableRegioni" editable="true" tableMenuButtonVisible="true">
              <columns>
                 <TableColumn fx:id="nomeCol" minWidth="-1.0" prefWidth="-1.0" text="NOME" />
                 <TableColumn fx:id="capoluogoCol" minWidth="-1.0" prefWidth="-1.0" text="CAPOLUOGO" />
                 <TableColumn fx:id="superficieCol" minWidth="-1.0" prefWidth="-1.0" text="SUPERFICIE" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
