<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="519.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto.controllers.FXMLInsertPersonaleContrattoController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="539.0" prefWidth="790.0" style="-fx-background-color: #dbf0fa; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 1.2), 5, 0, 0, 0);" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="73.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSERIMENTO PERSONALE  A CONTRATTO" textAlignment="CENTER" wrappingWidth="701.5359497070312">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di nascita">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="116.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comune associato">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXComboBox layoutX="347.0" layoutY="331.0" prefHeight="26.0" prefWidth="340.0" />
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="331.0" layoutY="400.0" prefHeight="40.0" prefWidth="185.0" ripplerFill="WHITE" style="-fx-background-color: #75c3e7; -fx-background-radius: 15pt;" text="INSERISCI PROVINCIA">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField layoutX="347.0" layoutY="129.0" prefHeight="26.0" prefWidth="340.0" />
            <JFXTextField layoutX="347.0" layoutY="284.0" prefHeight="26.0" prefWidth="340.0" />
            <JFXTextField layoutX="347.0" layoutY="180.0" prefHeight="26.0" prefWidth="340.0" />
            <Text layoutX="118.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codice Fiscale">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <JFXDatePicker defaultColor="#3ca7d6" layoutX="347.0" layoutY="232.0" prefHeight="28.0" prefWidth="346.0" />
            <JFXButton buttonType="RAISED" layoutX="775.0" layoutY="16.0" opacity="0.54" prefHeight="58.0" prefWidth="64.0" text="?">
               <tooltip>
                  <Tooltip opacity="0.51" text="Ogni persona assunta a contratto ha l’autorizzazione ad inserire i dati di un numero predefinito di comuni. Il personale dell’enteinserisce, per ognipersona a contratto, i comuni di cui è responsabile." />
               </tooltip>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
    </AnchorPane>
      <Icon content="HELP_OUTLINE" />
  </children>
</VBox>
